<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background = "https://clearvision.gitlab.io/images/sapphire.jpg">
    <h1>
        Регистрация
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <div>
        Block 1
    </div>
    <div>
        Block 2
    </div>
    <div>
        Block 3
    </div>
    <div>
        Block 4
    </div>
    <ul>
        <li>
            el1
        </li>
        <li>
            el2
        </li>
        <li>
            el2
        </li>
    </ul>
    <ol>
        <li>
            el11
        </li>
        <li>
            el22
        </li>
    </ol>
    asdasdasdasdasd<br/>dasfsd
    <!-- <img src = "https://clearvision.gitlab.io/images/sapphire.jpg", alt="олень">  -->
    <form>
        <h3>Имя</h3>
        <input name="username" type="text">
        <h3>Фамилия</h3>
        <input name="username" type="text">
        <h3>Возраст</h3>
        <input name="age" type="number"> 
        <div>
            <label>Наличие студ</label>    
            <input name="if_student" type="checkbox">
        </div>
        <input type="submit">
        <select>
            <option> 
                ИСиТ2-1б
            </option>
            <option>
                ИСиТ2-2б жижа
            </option>
        </select>
        <br>
        
        <input type="checkbox">
        
    </form>


</body>
</html>